##setmobile.services.server=http://89.121.250.90:9081
#setmobile.services.server=http://127.0.0.1:8182
##setmobile.services.client=http://89.121.250.90:8083/esmdp/EsmdpServices/
##setmobile.services.provisioning=http://89.121.250.90:8083/esmdp/EsmdpServices/
#setmobile.services.client=http://localhost:8080/esmdp/EsmdpServices/
#setmobile.services.provisioning=http://localhost:8182/dataProvisioning/
#email.provider=smtp.gmail.com
#email.username.from=test.esmdp@gmail.com
#email.username.to=test.esmdp@gmail.com
#email.password=testesmdp123456
#email.subject=WELCOME SMARTH2O


#ESB services port
setmobile.services.server=http://192.168.3.235:9081

#TriggerUserSubscription web service (Webratio project on Tomcat)
setmobile.services.client=http://localhost:8080/esmdp-trigger-ws/EsmdpServices/

#GetConsumptionDataFromVirtualOffice  (Emivasa webservice)
setmobile.services.provisioning=http://192.168.3.235:9081/dataProvisioning/



#SMTP server for 
email.provider=avsasmtp.aguasdevalencia.es
email.username.from=SMARTH2O_CSVIMPORTER@aguasdevalencia.es
email.username.to=nbakkalian@aguasdevalencia.es
email.password=
email.subject=Nuevo Usuario registrado en SMARTH2O
