<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/blueprint"
	xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
	xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="
       http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

	<cxf:rsServer id="rsServerTrigger" address="{{setmobile.services.server}}/trigger"
		serviceClass="ro.setmobile.esb.emivasa.endpoints.TriggerUserRegistration"
		loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientTrigger" address="{{setmobile.services.client}}"
		serviceClass="ro.setmobile.esb.emivasa.remotews.TriggerUserSubscription"
		loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientTriggerFromEmivasa" address="{{setmobile.services.provisioning}}"
		serviceClass="ro.setmobile.esb.emivasa.remotews.DataProvisioning"
		loggingFeatureEnabled="true" />

	<bean id="aggregationStrategy"
		class="ro.setmobile.esv.emivasa.aggregationstrategies.AggregationStrategyBean" />
	<bean id="executor" class="java.util.concurrent.Executors"
		factory-method="newFixedThreadPool">
		<argument value="16" />
	</bean>
	<bean id="multicastDeppCloning"
		class="ro.setmobile.esb.emivasa.deepcloning.MulticastDeepCloning" />

	<bean id="mailBean" class="ro.setmobile.esb.emivasa.beans.MailBean" />
<!-- 
	<bean class="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" id="mysqlDatasource">
		<property name="serverName" value="89.121.250.90"></property>
		<property name="databaseName" value="smarth2o_dev"></property>
		<property name="port" value="3308"></property>
		<property name="user" value="smarth2ouser"></property>
		<property name="password" value="dsmusmarth2o"></property>
	</bean> -->

	<bean class="com.mysql.jdbc.jdbc2.optional.MysqlDataSource" id="mysqlDatasource">
		<property name="serverName" value="192.168.3.235"></property>
		<property name="databaseName" value="smarth2o_dev"></property>
		<property name="port" value="3306"></property>
		<property name="user" value="smarth2o"></property>
		<property name="password" value="2015_Smart-H2O"></property>
	</bean>
	<bean id="sql" class="org.apache.camel.component.sql.SqlComponent">
		<property name="dataSource" ref="mysqlDatasource" />
	</bean>
	<bean id="logDbBean" class="ro.setmobile.esb.emivasa.dbbeans.LogDbBean" />
	<camelContext id="emivasaTriggerContext"
		xmlns="http://camel.apache.org/schema/blueprint">
		<propertyPlaceholder location="classpath:services.properties"
			id="properties" />
		<route id="emivasaTrigger">
			<from uri="cxfrs:bean:rsServerTrigger" />
			<!-- <convertBodyTo type="java.lang.String" /> <setHeader headerName="user_id"> 
				<simple>${body.user_id}</simple> </setHeader> <removeHeaders pattern="data_start" 
				/> <removeHeaders pattern="data_stop" /> -->
			<setHeader headerName="CamelCxfRsUsingHttpAPI">
				<constant>False</constant>
			</setHeader>
			<camel:log message="Before Trigger ${body}; Headers ${headers}" />
			<camel:enrich uri="cxfrs:bean:rsClientTriggerFromEmivasa"
				strategyRef="aggregationStrategy" />
			<setHeader headerName="CamelCxfRsUsingHttpAPI">
				<constant>POST</constant>
			</setHeader>
			<camel:log message="After Trigger ${body}; Headers ${headers}" />
			<to uri="cxfrs:bean:rsClientTrigger" />
			<camel:log message="After InsertWS ${body}; Headers ${headers}" />

			<multicast onPrepareRef="multicastDeppCloning"> <!-- stopOnException="true" parallelProcessing="true" executorServiceRef="executor"> -->
				<to uri="direct:logDb" />
				<to uri="direct:createOkMail" />
				<to uri="direct:returnResponseToEndpoint" />
			</multicast>
		</route>
		<route id="emivasaTriggerDirectLogToDb">
			<from uri="direct:logDb" />
			<camel:bean ref="logDbBean" />
			<to uri="jdbc:mysqlDatasource" />
		</route>
		<route id="emivasaTriggerDirectCreateOkMail">
			<from uri="direct:createOkMail" />
			<setHeader headerName="Subject">
				<simple>{{email.subject}}</simple>
			</setHeader>
			<setHeader headerName="From">
				<simple>{{email.username.from}}</simple>
			</setHeader>
			<setHeader headerName="To">
				<simple>{{email.username.to}}</simple>
			</setHeader>
			<setHeader headerName="Content-Type">
				<simple>text/plain</simple>
			</setHeader>
			<camel:bean ref="mailBean" />
			<to
				uri="smtp://{{email.provider}}?username={{email.username.from}}&amp;password={{email.password}}" />
		</route>
		<route id="emivasaTriggerDirectReturnResponseToEndpoint">
			<from uri="direct:returnResponseToEndpoint" />
			<camel:log message="end: ${body}" />
		</route>
	</camelContext>

</blueprint>
